# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ev_charger_sim_db

# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:8000

# BACKEND
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5433/ev_charger_sim_db
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
DEBUG=TRUE
